# ANDROID-APP

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vladyslav/pushauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladyslav/pushauth/FirebaseSupport/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vladyslav/pushauth/MainActivities/: LoginActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/java/com/vladyslav/pushauth/NotificationActivity/: CodeActivity.java  QuestionActivity.java
app/src/main/java/com/vladyslav/pushauth/SupportActivity/: LaunchScreen.java  PinCode.java
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: background_splash.xml  button_code_ok.xml  button_login.xml  button_logout.xml  button_settings_pincode.xml  button_yes.xml  circle_button.xml  circle_button_normal.xml  circle_button_pressed.xml  code_view.xml  edit.xml  push_window.xml  settings_pincode.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_pin_code.xml  activity_question.xml  activity_scan.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vladyslav/pushauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
