apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'VV_Push_Auth'
            keyPassword '239105'
            storeFile file('/Users/Vladislav/key_store.jks')
            storePassword '239105'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.vladyslav.pushauth"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release1 {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
}


dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'